apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: new-service
  description: A test react application.
  # Example for optional annotations
  annotations:
    github.com/project-slug: kevin-kabore/new-service
    # backstage.io/techdocs-ref: url:https://github.com/backstage/backstage
spec:
  type: website
  owner: team-a
  lifecycle: experimental
